user  app;
worker_processes  1;
events {
    worker_connections  1024;
}
# daemon off;
# error_log /dev/stdout.log;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;
    access_log /dev/stdout.log;
include /etc/nginx/serverblock/*.conf;
}
