[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=unexpected
# stdout_logfile=/dev/stdout.log
# stdout_logfile_maxbytes=0
# stderr_logfile=/var/log/nginx/stderr.log
# stderr_logfile_maxbytes=0
exitcodes=0